 &INPUT                                                                                                                             
   asr = 'crystal'                                                                                                                  
   flfrc = '../q2r/fesb2.fc.xml'                                                                                                    
   flfrq = 'fesb2.freq'                                                                                                             
   flvec = 'fesb2.modes'                                                                                                            
 !  loto_2d = .true.                                                                                                                
   q_in_band_form = .true.                                                                                                          
   q_in_cryst_coord = .true.                                                                                                        
 /                                                                                                                                  
 9                                                                                                                                  
   0.0000     0.0000     0.0000  30 !G                                                                                              
   0.0000     0.0000     0.5000  30 !Z                                                                                              
   0.0000     0.5000     0.5000  30 !T                                                                                              
   0.0000     0.5000     0.0000  30 !Y                                                                                              
   0.0000     0.0000     0.0000  30 !G                                                                                              
   0.5000     0.0000     0.0000  30 !X                                                                                              
   0.5000     0.5000     0.0000  30 !S                                                                                              
   0.5000     0.5000     0.5000  30 !R                                                                                              
   0.5000     0.0000     0.5000   1 !U 
